<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button id="darkModeToggle">Toggle Dark Mode</button>

  <header>
    <div class="container fade-in">
      <h1>Your Name</h1>
      <p>Web Developer | Designer | Creator</p>
    </div>
  </header>

  <section id="about">
    <div class="container slide-in">
      <h2>About Me</h2>
      <p>
        I'm a passionate developer who loves building creative and functional web experiences. Always learning, always experimenting.
      </p>
    </div>
  </section>

  <section id="projects">
    <div class="container slide-in">
      <h2>Projects</h2>
      <div class="project-list">
        <div class="project">
          <img src="project1.jpg" alt="Project 1" />
          <h3>Project Title 1</h3>
          <p>Brief description of what this project is about.</p>
        </div>
        <div class="project">
          <img src="project2.jpg" alt="Project 2" />
          <h3>Project Title 2</h3>
          <p>Another brief description here.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container fade-in">
      <h2>Contact</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Your Name</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
