* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 0;
}

header {
  background-color: #333;
  color: white;
  padding: 4rem 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#projects .project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.project {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  flex: 1 1 calc(50% - 2rem);
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #eee;
  margin-top: 2rem;
}

/* Animations */
.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.slide-in {
  transform: translateY(30px);
  opacity: 0;
  animation: slideIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #333;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Dark Mode */
body.dark {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark header {
  background-color: #222;
}

body.dark .project {
  background-color: #1e1e1e;
}

body.dark footer {
  background-color: #222;
}

#darkModeToggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  z-index: 999;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
